
# Configuration file on host which command need to capture

# MongoDB Details
MONGODB:
    USER   : mormow
    PASSWD : passwd#123@QW!
    HOST   : localhost
    PORT   : 27017
    DBNAME : commandlogs
