
# Configuration file for Django web application.

# MongoDB Details
MONGODB:
    USER   : mormor
    PASSWD : passwd#123@QW!
    HOST   : localhost
    PORT   : 27017
    DBNAME : commandlogs

# MySQL Details if want mysql as backend DB for user management of Django.
MYSQL:
    USER   : mormoadmin
    PASSWD : passwd#123@QW!
    HOST   : localhost
    PORT   : 3306
    DBNAME : mormo

